## This is the simplest local.conf required for monasca and monsaca-ui
[[local|localrc]]
ADMIN_PASSWORD=password
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

# Disable openstack services
disable_service c-api c-sch c-vol # Disable Cinder services
disable_service g-api g-reg # Disable Glance services
disable_service n-api n-cond n-sch n-novnc n-cauth n-cpu # Disable Nova services
disable_service q-svc q-agt q-dhcp q-l3 q-meta # Disable Neutron services

